Algoritmo P_1
	Definir n1, res Como Entero;
	Escribir "Inserta el numero que deseas multiplicar";
	Leer n1;
	res <- n1;
	Escribir "El resultado de la multiplicación es ", res*1;
	Escribir "El resultado de la multiplicación es ", res*2;
	Escribir "El resultado de la multiplicación es ", res*3;
	Escribir "El resultado de la multiplicación es ", res*4;
	Escribir "El resultado de la multiplicación es ", res*5;
	Escribir "El resultado de la multiplicación es ", res*6;
	Escribir "El resultado de la multiplicación es ", res*7;
	Escribir "El resultado de la multiplicación es ", res*8;
	Escribir "El resultado de la multiplicación es ", res*9;
	Escribir "El resultado de la multiplicación es ", res*10;
	
FinAlgoritmo
